<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EliteSoft.Erwin.Admin</RootNamespace>
    <AssemblyName>ErwinForge</AssemblyName>
    <Product>Erwin Forge</Product>
    <Company>Elite Soft</Company>
    <Description>Erwin Data Modeler Administration and Extension Tool</Description>
    <Copyright>Copyright © Elite Soft 2025</Copyright>
    <Version>1.0.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErwinShared\ErwinShared.csproj" />
  </ItemGroup>


</Project>
