<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>EliteSoft.Erwin.Admin</RootNamespace>
    <AssemblyName>EliteSoft.Erwin.Admin</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude deprecated Form1.cs from compilation -->
    <Compile Remove="Form1.cs" />
    <None Include="Form1.cs" />
  </ItemGroup>

</Project>
