<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>EliteSoft.Erwin.Admin</RootNamespace>
    <AssemblyName>EliteSoft.Erwin.Admin</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude deprecated files from compilation -->
    <Compile Remove="Form1.cs" />
    <None Include="Form1.cs" />
    <Compile Remove="MartCatalogBrowser.cs" />
    <None Include="MartCatalogBrowser.cs" />
  </ItemGroup>

</Project>
