# erwin-addin

./: .gitignore  .mcp.json  AnalyzeSCAPI.cs  CLAUDE.md  DDLGenerator.cs  Directory.Build.props  ErwinAddIn.cs  ErwinAddIn.csproj  ErwinUtilities.cs  ModelConfigForm.DdlWorker.cs  ModelConfigForm.Designer.cs  ModelConfigForm.Spike.cs  ModelConfigForm.cs  NEW_NEED.md  PROJECT_INFO.md  README.md  TTKOM Extension.xem  build-and-register.ps1  build-and-run-ddlgenerator.ps1  build-and-run.ps1  check-registry.ps1  erwin-addin.sln  erwin-addon.sln  erwinSpy.NET.vbproj  frmAbout.Designer.vb  frmAbout.vb  frmerwinSpy.Designer.vb  frmerwinSpy.resx  frmerwinSpy.vb  mart-freeze-fix.ps1  package-for-Fiba-TEST-241.ps1  package-for-Fiba-TEST.ps1  package-for-dev.ps1  package-for-kkb-poc.ps1  package-for-telekom-PROD.ps1  package-for-telekom-TEST.ps1  package-for-tt-12.ps1  package-for-tt-77.ps1  package-lock.json  package.ps1  (+5 more)
.claude/: settings.json  (+2 more)
ErwinAddIn/: DDLGenerator.cs  ErwinAddIn.csproj  ErwinUtilities.cs  ModelConfigForm.Designer.cs  ModelConfigForm.cs  README.md  TableCreatorAddIn.cs  TableCreatorForm copy.cs  TableCreatorForm.Designer.cs  TableCreatorForm.cs  TableCreatorForm_Revised.cs  build-and-register.ps1
ErwinAddIn/Services/: ColumnValidationService.cs  GlossaryService.cs  TableTypeMonitorService.cs  TableTypeService.cs
ErwinAdmin/: Constants.cs  ErwinAdmin.csproj  ErwinTableCreator.csproj  Form1.cs  MartCatalogBrowser.cs  MartConnectionForm.cs  Program.cs  build.ps1
ErwinAdmin/Models/: MartModels.cs
ErwinAdmin/Services/: ConfigurationService.cs  ErwinScapiService.cs  IConfigurationService.cs  IMartApiClient.cs  IValidationService.cs  MartApiClient.Backup.bak  MartApiClient.cs  MartCatalogService.cs  ValidationService.cs
ErwinAdmin/UI/: AppTheme.cs  ControlFactory.cs
ErwinAlterDdl/: Directory.Build.props  ErwinAlterDdl.slnx  PACKAGE_RELEASE_NOTES.md  README.md
ErwinAlterDdl/docs/: ARCHITECTURE.md  NUGET_PUBLISH.md
ErwinAlterDdl/fixture_tools/FixtureGen/: FixtureGen.csproj  Program.cs
ErwinAlterDdl/scripts/: pack.ps1
ErwinAlterDdl/spike/: ErwinAlterDdl.Spike.csproj  Program.cs
ErwinAlterDdl/src/ErwinAlterDdl.Api/: ErwinAlterDdl.Api.csproj  Program.cs
ErwinAlterDdl/src/ErwinAlterDdl.Cli/: ErwinAlterDdl.Cli.csproj  Program.cs
ErwinAlterDdl/src/ErwinAlterDdl.ComInterop/: ActiveSessionMapProvider.cs  CcPipelineRunner.cs  ErwinAlterDdl.ComInterop.csproj  InProcessScapiSession.cs  LiveSessionModelMapProvider.cs  MockScapiSession.cs  OutOfProcessScapiSession.cs  WorkerJsonModelMapProvider.cs
ErwinAlterDdl/src/ErwinAlterDdl.Core/: ErwinAlterDdl.Core.csproj
ErwinAlterDdl/src/ErwinAlterDdl.Core/Abstractions/: IModelMapProvider.cs  IScapiSession.cs
ErwinAlterDdl/src/ErwinAlterDdl.Core/Correlation/: ChangeCorrelator.cs  StructuralMapDiffer.cs
ErwinAlterDdl/src/ErwinAlterDdl.Core/Emitting/: AlterDdlScript.cs  ISqlEmitter.cs  SqlEmitterRegistry.cs
ErwinAlterDdl/src/ErwinAlterDdl.Core/Models/: Artifacts.cs  Change.cs  CompareOptions.cs  ErwinModelMapDto.cs  ObjectRef.cs
ErwinAlterDdl/src/ErwinAlterDdl.Core/Parsing/: CreateDdlParser.cs  ErwinXmlObjectIdMapper.cs  ModelMapJsonSerializer.cs  PrebuiltModelMapProvider.cs  XlsDiffParser.cs  XlsDiffRow.cs  XmlFileModelMapProvider.cs
ErwinAlterDdl/src/ErwinAlterDdl.Worker/: ErwinAlterDdl.Worker.csproj  Program.cs
ErwinAlterDdl/test_files/: db2_zos_v12_v13.md  db2_zos_v12_v13_v1.sql  db2_zos_v12_v13_v2.sql  mssql_2022.md  mssql_2022_v1.sql  mssql_2022_v2.sql  oracle_19c_21c.md  oracle_19c_21c_v1.sql  oracle_19c_21c_v2.sql
ErwinAlterDdl/test_files/erwin/: db2_zos_v12_v13_v1.erwin  db2_zos_v12_v13_v1.xml  db2_zos_v12_v13_v2.erwin  db2_zos_v12_v13_v2.xml  mssql_2022_v2.erwin  mssql_2022_v2.xml  oracle_19c_21c_v1.erwin  oracle_19c_21c_v1.xml  oracle_19c_21c_v2.erwin  oracle_19c_21c_v2.xml
ErwinAlterDdl/test_files/expected_alters/: db2_zos_v12_v13.md  db2_zos_v12_v13_v1_to_v2.sql  mssql_2022.md  mssql_2022_v1_to_v2.sql  oracle_19c_21c.md  oracle_19c_21c_v1_to_v2.sql
ErwinAlterDdl/tests/ErwinAlterDdl.Core.Tests/: AttributePropertyChangeTests.cs  ChangeCorrelatorTests.cs  CompareOrchestratorTests.cs  CreateDdlParserTests.cs  DialectEmitterTests.cs  ErwinAlterDdl.Core.Tests.csproj  ErwinXmlObjectIdMapperTests.cs  KeyGroupForeignKeyTests.cs  ModelMapProviderTests.cs  MssqlEmitterTests.cs  PolishTests.cs  XlsDiffParserTests.cs
ErwinAlterDdl/tests/ErwinAlterDdl.Integration.Tests/: ErwinAlterDdl.Integration.Tests.csproj
ErwinShared/: ErwinShared.csproj
ErwinShared/Data/: RepoDbContext.cs  RepoDbContextFactory.cs
ErwinShared/Data/Entities/: AppConfig.cs  ApprovementDef.cs  ConnectionSetting.cs  GlossaryConnectionDef.cs  ProjectProperty.cs  TableType.cs
ErwinShared/Data/Repositories/: AppConfigRepository.cs  ConnectionSettingRepository.cs
ErwinShared/Models/: BootstrapConfig.cs  DbType.cs
ErwinShared/Services/: BootstrapService.cs
ErwinTableCreator/: ErwinTableCreator.csproj  Form1.cs  Program.cs  README.md
scripts/erwin-injector/: ErwinInjector.csproj  Program.cs
scripts/erwin-injector/TriggerDll/: TriggerDll.cs  TriggerDll.csproj
tests/ErwinAddIn.Tests/: AffixStaleStripTests.cs  AllowedDatatypeMatcherTests.cs  AutoUniquifyRenameTests.cs  CcCompareOutcomeTests.cs  ConfigContextServiceTests.cs  DbmsLabelComposerTests.cs  DdlWorkerConfigTests.cs  EffectiveValueResolverTests.cs  ErwinAddIn.Tests.csproj  ExistenceRuleTests.cs  GlossaryComparisonTypeTests.cs  GlossaryConfigScopeTests.cs  InlineEditCandidateTests.cs  IntegrationPlannerTests.cs  ModelRequiredUdpApplyOnTests.cs  ModelScopedUdpConditionTests.cs  NamingStandardEngineTests.cs  NamingTemplateEngineTests.cs  PipelineOwnedLocatorTests.cs  PredefinedColumnApplicabilityTests.cs  PredefinedColumnLockedNameTests.cs  PredefinedColumnOrderTests.cs  PrimaryKeyRequiredTests.cs  PuLocatorReaderTests.cs  SessionTrackingDecisionTests.cs  TemplateUdpTargetRuleTests.cs  TermTypeLocksTests.cs  UdpSyncEngineDiffTests.cs  VersionCompareServiceTests.cs  VersionCopyGuardTests.cs  ViewPlaceholderNameTests.cs
tools/comhost-embed/: Program.cs  comhost-embed.csproj
(+166 files in other folders)
