<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>EliteSoft.Erwin.AddIn</RootNamespace>
    <AssemblyName>EliteSoft.Erwin.AddIn</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <!-- COM Interop - .NET 10 COM hosting (generates .comhost.dll, register with regsvr32) -->
    <ComVisible>true</ComVisible>
    <EnableComHosting>true</EnableComHosting>
    <NoWarn>MSB3246</NoWarn>
    <!-- Exclude erwin-injector / ErwinAlterDdl submodule / other nested projects from this compilation.
         They are consumed via ProjectReference below. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);scripts\**\*.cs;tools\**\*.cs;ErwinAlterDdl\**\*.cs;tests\**\*.cs</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Packaged distribution build: set via `dotnet publish -p:PackagedBuild=true`.
       Defines PACKAGED symbol so end-user-facing features (e.g. Debug Log tab)
       are hidden unless revealed via Ctrl+Shift+LeftClick on the copyright label. -->
  <PropertyGroup Condition="'$(PackagedBuild)' == 'true'">
    <DefineConstants>$(DefineConstants);PACKAGED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- ADO.NET providers for multi-database support -->
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.6" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="EAL">
      <HintPath>References\EAL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <!-- UI Automation: used by MartMartAutomation for DPI/resolution-safe
         element invocation. UseWPF=true already bundles these into the
         Microsoft.WindowsDesktop.App framework - no explicit Reference
         needed; System.Windows.Automation types resolve from WPF. -->

  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelConfigForm.Designer.cs">
      <DependentUpon>ModelConfigForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\erwin-admin\MetaShared\MetaShared.csproj" />
    <ProjectReference Include="..\x-hw-licensing\xLicense\xLicense.csproj" />
    <!-- Phase 3.F: in-process consumption of the shared ErwinAlterDdl pipeline. -->
    <ProjectReference Include="ErwinAlterDdl\src\ErwinAlterDdl.Core\ErwinAlterDdl.Core.csproj" />
    <ProjectReference Include="ErwinAlterDdl\src\ErwinAlterDdl.ComInterop\ErwinAlterDdl.ComInterop.csproj" />
    <!-- Worker is invoked at runtime via Process.Start; declared here so
         MSBuild builds it before us and we can copy its output to our bin. -->
    <ProjectReference Include="ErwinAlterDdl\src\ErwinAlterDdl.Worker\ErwinAlterDdl.Worker.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="erwin-addi-in-splash.png" />
    <EmbeddedResource Include="Resources\DefaultReverseOptions.xml" />
    <EmbeddedResource Include="Resources\DefaultGenerationOptions.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="References\EAL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>EAL.dll</Link>
    </None>
    <None Include="scripts\native-bridge\ErwinNativeBridge.dll" Condition="Exists('scripts\native-bridge\ErwinNativeBridge.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ErwinNativeBridge.dll</Link>
    </None>
  </ItemGroup>

  <!-- Copy EAL.dll directly to output directory (not in References subfolder) -->
  <Target Name="CopyEALToOutput" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)References\EAL.dll" DestinationFiles="$(OutputPath)EAL.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)scripts\native-bridge\ErwinNativeBridge.dll" DestinationFiles="$(OutputPath)ErwinNativeBridge.dll" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)scripts\native-bridge\ErwinNativeBridge.dll')" />
    <Message Text="Copied EAL.dll to $(OutputPath)" Importance="high" />
  </Target>

  <!-- Copy the Worker EXE + its runtime files into our output dir so the
       LiveSession/Worker provider can spawn it via Process.Start at runtime
       without an explicit ERWIN_ALTER_DDL_WORKER environment variable. -->
  <Target Name="CopyWorkerToOutput" AfterTargets="Build">
    <PropertyGroup>
      <_WorkerOutDir>$(ProjectDir)ErwinAlterDdl\src\ErwinAlterDdl.Worker\bin\$(Configuration)\net10.0-windows\</_WorkerOutDir>
    </PropertyGroup>
    <ItemGroup>
      <_WorkerFiles Include="$(_WorkerOutDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_WorkerFiles)"
          DestinationFiles="@(_WorkerFiles->'$(OutputPath)Worker\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_WorkerOutDir)')" />
    <Message Text="Copied Worker output to $(OutputPath)Worker\" Importance="high" Condition="Exists('$(_WorkerOutDir)')" />
  </Target>

</Project>
