<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>EliteSoft.Erwin.AlterDdl.Worker</RootNamespace>
    <AssemblyName>erwin-alter-ddl-worker</AssemblyName>
    <!-- Short-lived per-operation executable; each invocation owns its own
         erwin.exe COM LocalServer so no state bleeds across operations. -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ErwinAlterDdl.Core\ErwinAlterDdl.Core.csproj" />
  </ItemGroup>
</Project>
