<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ErwinAddIn</RootNamespace>
    <AssemblyName>ErwinAddIn</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- COM Interop - register manually with regasm -->
    <ComVisible>true</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TableCreatorForm.Designer.cs">
      <DependentUpon>TableCreatorForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
