<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>EliteSoft.Erwin.AddIn</RootNamespace>
    <AssemblyName>EliteSoft.Erwin.AddIn</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- COM Interop - register manually with regasm -->
    <ComVisible>true</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="EAL">
      <HintPath>References\EAL.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TableCreatorForm.Designer.cs">
      <DependentUpon>TableCreatorForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="References\EAL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>EAL.dll</Link>
    </None>
  </ItemGroup>

  <!-- Copy EAL.dll directly to output directory (not in References subfolder) -->
  <Target Name="CopyEALToOutput" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)References\EAL.dll" DestinationFiles="$(OutputPath)EAL.dll" SkipUnchangedFiles="true" />
    <Message Text="Copied EAL.dll to $(OutputPath)" Importance="high" />
  </Target>

</Project>
