<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>EliteSoft.Erwin.AlterDdl.Api</RootNamespace>
    <AssemblyName>EliteSoft.Erwin.AlterDdl.Api</AssemblyName>
    <UserSecretsId>erwin-alter-ddl-api</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ErwinAlterDdl.Core\ErwinAlterDdl.Core.csproj" />
    <ProjectReference Include="..\ErwinAlterDdl.ComInterop\ErwinAlterDdl.ComInterop.csproj" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>
</Project>
